name = "Wraeclast6"
type = "picture"

[meta_data]
map = "map.jpg"
dist_x = 1.0
dist_y = 1.0

[[data_set]]
picture = "brutus.jpg"
x = 206
y = 46

[[data_set]]
picture = "cavern.jpg"
x = 422
y = 80

[[data_set]]
picture = "coast.jpg"
x = 194
y = 234

[[data_set]]
picture = "fetid_pool.jpg"
x = 192
y = 156

[[data_set]]
picture = "lioneye.jpg"
x = 189
y = 273

[[data_set]]
picture = "mudflats.jpg"
x = 212
y = 203

[[data_set]]
picture = "ship_graveyard.jpg"
x = 325
y = 106

[[data_set]]
picture = "strand.jpg"
x = 166
y = 328
